<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700,900" rel="stylesheet">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="burger" onclick="menuReveal()">
            <div class="burger__menu">
                <div id="burger-line-1" class="burger__menu--line"></div>
                <div id="burger-line-2" class="burger__menu--line"></div>
                <div id="burger-line-3" class="burger__menu--line"></div>
            </div>
        </div>
        <nav>
            <div class="desktop-nav">
                <div class="desktop-nav__left">
                    <a href="index.html"><img id="logo" src="img/navbar/logo.png" alt="Design News"></a>


                </div>

                <div class="desktop-nav__right">
                    <a href="#">Log in</a>
                    <button class="button-subscribe">Subscribe now</button>
                    <form class="search">
                        <input class="search__input" type="text" id="fname" name="fname" placeholder="Search">
                    </form>
                    <img class="searchButton" src="img/navbar/search.png" alt="search" onclick="SearchReveal()">
                </div>
            </div>
            <div class="desktop-nav-articles">
                <a href="index.html">Home</a>
                <a href="visual_design.html">Visual Design</a>
                <a href="creativity.html">Creativity</a>
                <a href="ux.html">UX</a>
                <a href="art.html">Art</a>
            </div>
        </nav>
        <div class="mobile-nav-lines">
            <div class="mobile-nav-line"></div>
            <div class="mobile-nav-line"></div>
            <div class="mobile-nav-line"></div>
            <div class="mobile-nav-line"></div>
            <div class="mobile-nav-line"></div>
        </div>
        <div class="menu-revealed">
            <div class="menu-revealed-close">
                <div class="menu-revealed-close-lines">
                    <div class="menu-revealed-close-line"></div>
                    <div class="menu-revealed-close-line"></div>

                </div>
            </div>
            <a href="#">Log in</a>
            <div class="menu-revealed-menu">
                <h2>Menu</h2>
                <a href="index.html">Home</a>
                <a href="visual_design.html">Visual Design</a>
                <a href="creativity.html">Creativity</a>
                <a href="ux.html">Ux</a>
                <a href="art.html">Art</a>
            </div>
            <div class="menu-revealed-subscribe">
                <h1>Keep up with the latest news</h3>
                    <button id="menu-subscribe" class="button-subscribe">Subscribe now</button>

            </div>

        </div>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        <div class="articles__header">
            <h1 class="articles__header__heading"></h1>
        </div>
    </header>


    <main class="articlePage">

        <template class="article-template">
            <section class="article-content">

                <img src="img/thumb-id-1.png" alt="">
                <div class="article-content__info">
                    <h3 class="article-content__heading">What to do to get ideas</h3>
                    <h4 class="article-content__author">By Jonathan Bel</h4>
                </div>


                <div class="article-content__text">
                </div>

                <h5 class="article-content__date">01.01.1413</h5>

            </section>
        </template>


    </main>

    <footer>
        <div class="footer__newsletter">
            <img src="img/newsletter.png" alt="">
            <h1 class="newsletter__heading color-wh">Keep up with the latest news</h1>
            <h2 class="newsletter__text color-wh">Sign up for our daily newsletter and be up to date with the latest
                design trends.</h2>
            <p class="newsletter__email newsletter__email-extended color-wh">Email:
                <input type="text" name="email" placeholder="e.g. tomas@mail.com"></p>
            <button id="menu-subscribe" class="newsletter__button-subscribe button-subscribe_inverted-colors">Subscribe
                now</button>
        </div>
        <div class="footer__sitemap">
            <div class="footer__sitemap__nav">
                <h1>Sitemap</h1>
                <a href="index.html">Home</a>
                <a href="visual_design.html">Visual Design</a>
                <a href="creativity.html">Creativity</a>
                <a href="ux.html">UX</a>
                <a href="art.html">Art</a>
            </div>

            <div class="footer__sitemap__follow">
                <h1>Follow us</h1>
                <div class="footer__sitemap__follow__icons">
                    <img src="img/icons/instagram.png" alt="Instagram">
                    <img src="img/icons/facebook.png" alt="Facebook">
                    <img src="img/icons/twitter.png" alt="Twitter">
                    <img src="img/icons/youtube.png" alt="Youtube">
                </div>
            </div>
            <img src="img/navbar/logo.png" alt="Design News">
        </div>

    </footer>
</body>

</html>